# VEF-Exchange-Android-App

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/melquelolea/vefexchange/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/melquelolea/vefexchange/: MainActivity.java  MainActivity.kt  PreferenceHelper.java  PreferenceHelper.kt  ScheduledJobService.java  VefExchange.java  VefExchangeWidget.java
mobile/src/main/java/melquelolea/vefexchange/data/: API.java  AirTmApi.kt  Api.java  CoinBaseApi.java  CoinBaseApi.kt  DolarTodayApi.kt  LocaBitcoinsApi.java  LocalBitcoinsApi.java  LocalBitcoinsApi.kt  UpdateDataService.java  UpdateDataService.kt  VefExchangeApi.java  VefExchangeApi.kt
mobile/src/main/java/melquelolea/vefexchange/models/: BCV.java  Bitcoin.java  BitcoinVEF.java  COL.java  DolarToday.java  DolarToday.kt  EUR.java  EURUSD.java  GOLD.java  Labels.java  MISC.java  Timestamp.java  USD.java  USD.kt  USDCOL.java  USDVEF.java
mobile/src/main/java/melquelolea/vefexchange/services/: ScheduledJobService.java  ScheduledJobService.kt  UpdateDataService.kt
mobile/src/main/java/melquelolea/vefexchange/widget/: VefExchangeWidget.java  VefExchangeWidget.kt
mobile/src/main/res/layout/: activity_main.xml  vef_exchange_widget.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: vef_exchange_widget_info.xml
mobile/src/test/java/melquelolea/vefexchange/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/melquelolea/vefexchange/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
