<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dolar_today_caret"
            android:text="{fa-caret-left}"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dolar_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/dolartoday"
            android:contentDescription="@string/dolartoday"
            android:textColor="@color/font_primary"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/dolar_today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/dolartoday"
            android:textColor="@color/font_primary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sur_bitcoin_caret"
            android:text="{fa-caret-left}"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/sur_bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/surbitcoin"
            android:contentDescription="@string/surbitcoin"
            android:textColor="@color/font_primary"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/sur_bitcoin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/surbitcoin"
            android:textColor="@color/font_primary"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>