<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dolar_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/dolartoday"
                android:fontFamily="@font/titillium_web"
                android:text="@string/dolartoday"
                android:textColor="@color/font_primary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/dolar_today_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dolartoday"
                android:gravity="end"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/localbitcoin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/localbitcoins"
                android:contentDescription="@string/localbitcoins"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/localbitcoin_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/localbitcoins"
                android:gravity="end"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/usd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usd"
                android:contentDescription="@string/usd"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/usd_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/usd"
                android:gravity="end"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/airtm"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airtm"
                android:contentDescription="@string/airtm"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/airtm_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/usd"
                android:gravity="end"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/font_primary"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_weight=".1"
        android:id="@+id/refresh"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_refresh_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>